[bumpversion]
current_version = 0.0.7
commit = True
tag = True
push_on_tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:elroy/__init__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
